<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BTG-pactual</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Cópia2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/scss/bea.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  

</head>

<body>

  <!-- ======= ÁREA 1 ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/team/BTGT.0002.DE.191118.OriginaisEletronicos_NEG_CMYK_BTGPACTUAL.png" alt=""> 
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
       
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#about">#btgfaztech</a></li>
            <li><a class="nav-link scrollto" href="#valores">Valores</a></li>
            <li><a class="nav-link   scrollto" href="#depoimentos">Depoimentos</a></li>
            <li><a class="nav-link scrollto" href="#diversidade">Diversidade</a></li>
            <li><a class="nav-link scrollto" href="#beneficios">Beneficios</a></li>
              <li><a class="nav-link scrollto" href="#vagas">Vagas</a></li>
            </ul>
              <ul>
               
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
<!--FINAL ÁREA 1-->
  
  
  <section id="about" class="hero">
    <h2 >#DêUmBTGTechNaSuaCarreira</h2>
    <div class="div-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tIZRzspiUQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </section><!-- End Hero Section -->
  <main id="main">

    <!-- ======= Featured Services Section ======= -->
   
    
    <!--FINAL ÁREA 3-->


    <!--ÁREA 4-->
    <section id="valores" class="facilities" style="background-color: #05132A;">
      <div class="row c-mr-0">
        <div class="col-md-12">
          <div class="facilities-text">
            <h1>Nossos valores  </h1>
           </div>
        </div>
      </div>
      
      <div class="row mt-5 c-mr-0. facilities-content">
        <div class="col-md-4">
          <div class="card single-facility">
            <img src="image/library.png" alt="">
            <div class="card-body mt-3 single-facility-body">
              <h3>Hard Working e Hands On</h3>
              <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card single-facility">
            <img src="image/basketball.png" alt="">
            <div class="card-body mt-3 single-facility-body">
              <h3>Visão e ambição a longo prazo</h3>
              <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.</p>
           </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card single-facility">
            <img src="image/cafeteria.png" alt="">
            <div class="card-body mt-3 single-facility-body">
              <h3>Espírito empreendedor e inovador</h3>
              <p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!--FINAL ÁREA 2-->
    <!--ÁREA 3-->
    <section>
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Roboto', sans-serif;
          }
          
          h5 {
              font-size: 20px;
             
          }
      </style>
  
      <div id="#beneficios" class="container text-center">
        <h1>Benefícios</h1>
          <div class="row align-items-start">
              <div class="col">
                  <div class="card">
                      <img src="https://s3.amazonaws.com/ibc-portal/wp-content/uploads/2017/07/20161538/trabalho-em-equipe-resultados.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Faça parte de um time referência no mercado</h5>
                          <p class="card-text">Junte-se ao nosso time de excelência no mercado tech e faça parte de uma referência em inovação, colaboração e conquistas extraordinárias.</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="https://s3.amazonaws.com/ibc-portal/wp-content/uploads/2017/07/20161538/trabalho-em-equipe-resultados.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Seja reconhecido por quem você é</h5>
                          <p class="card-text">Mostre sua autenticidade ao mundo e seja verdadeiramente reconhecido e valorizado por ser exatamente quem você é, sem concessões ou pretensões</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="https://s3.amazonaws.com/ibc-portal/wp-content/uploads/2017/07/20161538/trabalho-em-equipe-resultados.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Seja dono do negócio</h5>
                          <p class="card-text">Liberte seu espírito empreendedor e assuma o controle total do seu negócio, construindo um caminho de sucesso e realização pessoal.</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card">
                      <img src="https://s3.amazonaws.com/ibc-portal/wp-content/uploads/2017/07/20161538/trabalho-em-equipe-resultados.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Cresça junto com o Banco</h5>
                          <p class="card-text">Em parceria com o Banco, descubra oportunidades de crescimento e alcance seus objetivos financeiros de maneira sólida e confiável.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!--FINAL ÁREA 4-->
   <!-- ======= ÁREA 2 ======= -->
   <section class="depoimentos">
    <style>
        .depoimentos {
            background-color: #05132a;
            color: #05132a;
            height: 700px;
            width: 100vw;
        }

        .titulos {
            display: flex;
            justify-content: center;
            margin: 0 0 8rem 0;
        }

        .cards {
            display: grid;
            /*fracionando a tela "fr"*/
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1100px;
            margin: 0 auto;
            grid-gap: 40px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 25px;
            box-shadow: 6px 6px 20px #555f6e58;
            position: relative;
            border-radius: 5%;
        }

        .card .user {
            position: absolute;
            top: -18%; /* Ajuste este valor para posicionar a imagem corretamente */
            left: 50%;
            transform: translateX(-50%);
            width: 125px;
            height: 125px;
            border-radius: 50%;
            object-fit: cover; /* Manter a proporção original e cortar a imagem */
            object-position: center top; /* Posicionar a imagem no centro do topo do card */
        }

        .card h3 {
            margin-top: 60px;
            text-align: center;
        }

        .star {
            width: 20px;
        }

        .card p {
            margin-top: 20px;
            text-align: center;
        }
    </style>

    <h1 class="titulos">Como é trabalhar na equipe Tech BTG?</h1>
    <div class="cards">
        <div class="card">
            <img src="assets/img/img_be/homem1.jpg" alt="Homem" class="user" id="img1">
            <h3>Lucas, Analista de Dados</h3>
            <div class="stars">
                <img src="assets/img/img_be/star.png" alt="estrela" class="star">
                <img src="assets/img/img_be/star.png" alt="estrela" class="star">
                <img src="assets/img/img_be/star.png" alt="estrela" class="star">
                <img src="assets/img/img_be/star.png" alt="estrela" class="star">
                <img src="assets/img/img_be/star.png" alt="estrela" class="star">
            </div>
            <p>Estou tendo oportunidade de colaborar em projetos inovadores, utilizando tecnologias de ponta. A BTG proporciona um ambiente de trabalho dinâmico e desafiador.</p>
        </div>

        <div class="card">
            <img src="assets/img/img_be/mulher.jpg" alt="" class="user" id="img1">
            <h3>Karen, Eng. de Software</h3>
            <div class="stars">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
            </div>
            <p>Na BTG Pactual, a área de tecnologia é simplesmente inspiradora. Aqui, somos incentivados a explorar soluções criativas e aprimorar nossas habilidades técnicas constantemente.</p>
        </div>


        <div class="card">
            <img src="assets/img/img_be/homem2.jpg" alt="" class="user" id="img1">
            <h3>Ravi, Arquiteto de Dados</h3>
            <div class="stars">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">   
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
              <img src="assets/img/img_be/star.png" alt="estrela" class="star">
            </div>
            <p>É fascinante estar envolvido no desenvolvimento de plataformas de negociação de última geração e contribuir para a transformação digital do setor financeiro.</p>
        </div>
    </div>
</section>

    <!--ÁREA 5 -->
    
    <!--FINAL ÁREA 5-->

    <!--ÁREA 6 -->
    
    <section class="diversidade">
      <style>
          .diversidade {
              background-color: #05132A;
              display: inline-block;
          }
  
          .prototipo {
              margin-left: 5%;
          }
  
          .prototipo img {
              float: left;
              position: relative;
              width: 30%;
              border-radius: 100%;
          }
  
          .testos {
              margin: 2% 0% 0% 37%;
              padding: 2%;
              background-color: aliceblue;
              border-radius: 10%;
              width: 55%;
          }
  
          #cima {
              text-align: center;
          }
  
          #baixo {
              text-align: center;
          }
      </style>
  
      <div class="prototipo">
          <img src="assets/img/img_be/WhatsApp Image 2023-07-06 at 09.50.03.jpeg">
          <figcaption></figcaption>
      </div>
      <div class="testos">
          <h1 id="cima">Diversidade</h1>
          <p id="baixo">
              Promovendo a diversidade e a inclusão, a BTG acredita que reunir pessoas com diferentes origens,
              perspectivas e habilidades impulsiona a inovação e o sucesso. Valorizando a igualdade de oportunidades,
              a empresa busca criar um ambiente de trabalho respeitoso e livre de preconceitos. Através de programas de
              treinamento, diálogo aberto e revisão contínua de políticas, a BTG está comprometida em construir uma
              cultura diversificada, onde todos possam prosperar e alcançar seu pleno potencial. Junte-se a nós na busca
              por um futuro mais inclusivo, inovador e bem-sucedido. BTG - Acreditando na Diversidade para um Futuro Melhor.
          </p>
      </div>
  </section>
  


 
    <!--FINAL ÁREA 6-->
    <section class="ourtecs">
      <style>
          .ourtecs {
              background-color: rgb(255, 255, 255);
              color: #05132a;
              height: 400px;
              width: 100vw;
              display: grid;
              grid-template-columns: 40% 40%;
              align-content: center;
              grid-gap: 50px;
              margin: 2% 10% 2% 10%;
          }
  
          .tec1 {
              display: grid;
              grid-template-rows: 1fr 2fr;
          }
  
          .h1-esq-cima {
              align-self: end;
              justify-self: left;
          }
  
          .tec2 {
              min-height: 500px;
              max-width: 100%;
              background-image: url(./assets/img/img_be/techs\ \(1\).jpg);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              align-self: center;
          }
      </style>
  
      <div class="tec1">
          <h1 class="h1-esq-cima">Tecnologias que usamos</h1>
          <p class="p-esq-cima">Aqui, compartilhamos com você um vislumbre das poderosas ferramentas e tecnologias de programação que impulsionam a equipe Tech do nosso banco. Nós nos esforçamos constantemente para estar na vanguarda da inovação tecnológica, capacitando nossa equipe com recursos de ponta para fornecer soluções financeiras ágeis e eficientes.</p>
      </div>
      <div class="tec2"></div>
  </section>
  
  <section>
    <img src="./assets/img/img_be/f8915e6a-bcc7-4ad1-bf00-a199ac3a8d37.jpg" width="100%">
    <img src="./assets/img/img_be/631ad71e-ae21-465c-9d95-9ee1a6e9cec9.jpg" width="100%">
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Btg-Pactual</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="#">Para você</a></li>
            <li><a href="#">Para empresa</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nossos serviços</h4>
          <ul>
            <li><a href="#">dadasdasd</a></li>
            <li><a href="#">asdasdasdas</a></li>
            <li><a href="#">adassdasd</a></li>
            <li><a href="#">sdnbasjdassjd</a></li>
            <li><a href="#">dbajdajsdhasjd</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contato</h4>
          <p>
            Alpha Lumen <br>
            São José dos Campos<br>
            Brasil<br><br>
            <strong>Telefone:</strong> +55 12 12345-6789<br>
            <strong>Email:</strong> blablabla@gmail.com<br>
          </p>

        </div>

      </div>
    </div>


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>